.App {
  font-family: sans-serif;
  text-align: center;
}

.card {
  width: auto;
  height: auto;
  border: 2px solid;
  border-radius: 10px;
  margin: 10px;
}

button {
  width: 100px;
  height: 35px;
  border-radius: 5px;
  margin: 5px;
}

input {
  width: 250px;
  height: 30px;
  border-radius: 5px;
  margin: 10px;
  font-size: 16px;
}

.btnDelete {
  background-color: rgb(255, 0, 34);
  color: white;
}

.btnAdd {
  background-color: rgb(0, 149, 255);
  color: white;
}

.error {
  color: rgb(255, 0, 34);
}

.errorBorder {
  border: 1px solid rgb(255, 0, 34);
}
